<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Insurance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main{
            background-image: url("img6.jpg");
            background-size: contain;
            image-orientation: flip;
        }
        h1{
            color: rgb(6, 6, 112);
            font-size: 80px;
        }
        h2{
            color: rgb(8, 8, 109);
            font-size: 40px;
        }
        .theme1{
            display: inline-block;
            background: rgba(41, 128, 0, 0.87);
            margin: 500px 1090px 0 40px;
            width: 150px;
            height: 90px;
            text-align: center;
            border-radius: 15px;
            color: white;
            font-size: 20px;
        }
        .theme2{
            display: inline-block;
            background: #d40303;
            /* margin: 50px 0px 0 1200px; */
            width: 150px;
            height: 90px;
            text-align: center;
            border-radius: 15px;
            color: white;
            font-size: 20px;
        }
        .theme3{
            text-align: center;
            background: darkblue;
            width: 280px;
            height: 120px;
            margin: 400px 0 0 650px;
            color: white;
            border-radius: 15px;
            font-size: 34px;
        }
        .theme4{
            font-size: 34px;
            text-align: center;
        }
        .theme5
        {
            text-align: center;
        }
        .theme6{
            background-color: black;
            color: white;
            width: 130px;
            height: 70px;
            display: inline-block;
            margin: 0 0 0 650px ;
            text-align: center;
            border-radius: 8px;
        }
        .theme7{
            background-color: black;
            color: white;
            width: 130px;
            height: 70px;
            display: inline-block;
            text-align: center;
            border-radius: 8px;
        }
        .fa{
            width: 10px;
            margin: 10px;
        }
        body:hover{
            cursor: pointer;
        }
    </style>
</head>
<body onclick="window.location.href='image.png';" bottommargin="radio"> >
    <main>
<h1><b><center>Term insurance</center></b></h1>
<h2><b><center>Premium increases as</center></b></h2>
<h2><b><center>your age</center></b></h2>
<div class="box1">
   <div class="theme1"> <p><b>Now</b></p>
    <p><b>₹490/month</b></p></div>
<div class="theme2"><p><b>At age of 50</b></p>
    <p><b>₹2,311/month</b></p></div>
<div class="theme3"><h3><b>Check Your Premium</b></h3></div>
</div>
    </main>
    <footer>
       <div class="theme4">
        <p>policy bazar</p>
       </div>
       <div class="theme5">
        <p>Follow us on</p>
        <div class="theme51">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
       
    </div>
        <p>Download the policybazar app</p>
        
       </div>
       <div class="theme6"><p>
           Download on the App Store
           <img src="img7.jpg" width="30px" alt="">
       </p></div>
       <div class="theme7"><p>
        Android App on Google Play
        <img src="img8.jpg" width="30px" alt="">
    </p></div>
    </footer>
</body>
</html>